[flake8]
ignore =
    W503, R503, R504, E123, W504, E128, I001, I004, E126, E226, I003, I005, E501
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[isort]
balanced_wrapping = false
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,tsx
line_length = 79
combine_as_imports = true
default_section = THIRDPARTY
force_single_line = false
force_to_top = django
include_trailing_comma = true
skip = venv, data, docs, frontend
lines_after_imports = 2
[Makefile]
indent_style = tab
